NUXT_APP_BASE_URL='/'
API_BASE_URL='/api'
NUXT_PUBLIC_API_BASE = "https://api.localhost:5555"
NUXT_API_SECRET = ""
GA_MEASUREMENT_ID=
GITHUB_TOKEN=''
MICROCMS_SERVICE_DOMAIN=''
MICROCMS_API_KEY=''
CLIENTID=""
TOKEN=""
CAT_API_KEY=''
NUXT_PUBLIC_SITE_URL=
NUXT_PUBLIC_SITE_NAME=''
NUXT_PUBLIC_SITE_DESCRIPTION=''
NUXT_INDEXABLE=true

#NITRO_PRESET=vercel-edge
NUXT_PUBLIC_STUDIO_TOKENS=
