{
    "name": "nuxtation.phantomoon.com",
    "short_name": "Nuxtation",
    "form_factor": "wide",
    "screenshots": [
          {
            "src": "screenshot.png",
            "sizes": "320x552",
            "type": "image/png"
          }
        ],
    "icons": [
        {
            "src":"apple-touch-icon.png",
            "sizes":"180x180",
            "type":"image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
