// html,
// body {
//   font-family: 'Open Sans', sans-serif;
// }

.space-between-link {
  a {
    @apply
      text-red-500;

    &:hover {
      @apply
        text-blue-500;
    }
  }
}

.button {
  @apply
    rounded
    font-bold
    bg-gray-900
    text-white
    py-2
    px-4
    hover:bg-violet-600
    focus:outline-none
    focus:shadow-outline;
}

